<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5887246525005516",
          enable_page_level_ads: true
     });
</script>
    
    
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>Bill Gates | Home</title>
  </head>
  <body>
    <div class="top-foto">
      <div class="text-foto">
        <h1>Bill Gates</h1>
        <h2 class="sub">Bill-jonair van Microsoft</h2>
      </div>
    </div>

    <div class="menu">
      <ul>
        <li><a href="index.html"  class="pag">Home</a></li>
        <li><a href="Microsoft.html">Microsoft</a></li>
        <li><a href="gates.html" >Bill Gates</a></li>
        <li><a href="Meer.html">Meer Info</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="web">
        <h2>Welkom</h2>
          <p>Welkom Bill Gates fan. Ben jij een ontzettende Bill Gates liefhebber.
          Ben je helemaal weg van Microsoft. dat komt goed uit op deze website vind je namelijk
          van alles over deze Biljonair. Neem snel een kijkje!</p><br>

        <h3>Wie is Bill Gates</h3>
          <p>William Henry Gates III of terwijl Bill Gates. Je weet wel, de oprichter van
          Microsoft. Deze superslimme computerneurd heeft hier ondzettend rijk mee geworden.
          De inhoud van Bill Gates portomornee word geschat op bijna 100 biljard dolar!
          Om dudelijk temaken wat 100 biljard nou inhoud is hier een rijtje met wat je er
          mee kan doen.</p>

        <ul>
           <li class="q">als je 100 miljard dolar omwisseld in 1 euro munten kun je een toren bouwenvan hier tot de maan.</li>
           <li class="q">Je kunt er 56.000 grachtenpanden in centum Amsterdam van kopen.</li>
           <li class="q">Of je kunt er 306 miljoen Xboxen van kopen.</li>
           <li class="q">Je kun er ook 5,9 miljoen Volkswagen Polo's van kopen.</li>
        </ul>

          <p>Maar ja, straks staat Bill's straat helemaal vol met Volkswagen Polo's. Of alles
          Xboxen zijn uitverkocht. En Iedereen in Amsterdam moet verhuizen. Dat wil
          hij natuurlijk niet.<br>
          Bill Gates is 12 jaar lang rijkste persoon ooit op aarde geweest, maar nu niet meer.
          Hij is ingehaald door Jeff Bezos van het bedrijf Amazon met een spaarpot van meer
          dan 127 miljard dolar.<br><br></p>

       <a href="gates.html" class="button">Meer over Bill Gates.</a>
    </div>
  </body>
</html>
